{
  "name": "agenda-05",
  "version": "1.0.0",
  "description": "Agenda Calendario",
  "main": "public/index.html",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eloy Clemente",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "mongoose": "^5.0.0-rc0",
    "socket.io": "^2.0.4"
  }
}
