{
  "name": "agenda-05",
  "version": "1.0.0",
  "description": "Agenda Calendario",
  "main": "public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eloy Clemente",
  "license": "MIT"
}
